{
  "name": "CivicShield - Public Safety & Emergency Response",
  "short_name": "CivicShield",
  "description": "A public safety platform for emergency assistance, trusted contacts, location support and nearby help.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#123a63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
